<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE KrusaderUserActions>
<KrusaderUserActions>
 <action name="sample_panesize" >
  <title>Equal panel-size</title>
  <tooltip>Sets the ratio between the two panels to 50/50</tooltip>
  <icon>view-split-left-right</icon>
  <category>Samples</category>
  <command>%aPanelSize(&quot;50&quot;)%</command>
  <defaultshortcut>Alt+Ctrl+Equal</defaultshortcut>
 </action>
 <action name="sample_edit_as_root" >
  <title>Edit as root</title>
  <tooltip>Edit a file as root</tooltip>
  <icon>document-edit</icon>
  <category>Samples</category>
  <description>Edit a file with root permissions</description>
  <command>EDITOR='kate -b' SUDO_ASKPASS=/usr/bin/ssh-askpass sudoedit -A %aCurrent%</command>
  <defaultshortcut>Ctrl+E</defaultshortcut>
 </action>
 <action name="sample_newmount" >
  <title>Mount</title>
  <tooltip>Mount a new filesystem</tooltip>
  <icon>media-mount</icon>
  <category>Samples</category>
  <command executionmode="collect_output" run_as="root" >mount -t %_Ask(&quot;Filesystem Type?&quot;)% %_Ask(&quot;Device ?&quot;)% %_Ask(&quot;Mount Point ?&quot;)%</command>
  <defaultshortcut>Alt+Ctrl+M</defaultshortcut>
 </action>
 <action name="sample_amarok_enqueue" >
  <title>Enqueue in Amarok</title>
  <tooltip>Append selected item(s) to Amarok playlist</tooltip>
  <icon>amarok</icon>
  <category>Multimedia</category>
  <description same_as="tooltip" />
  <command>amarok --append %aList(&quot;Selected&quot;)%</command>
  <defaultshortcut>Meta+A</defaultshortcut>
 </action>
 <action name="filename_to_clipboard" >
  <title>Copy file path of current item</title>
  <icon>edit-paste</icon>
  <category>Samples</category>
  <command>%_Clipboard(&quot;%aCurrent%&quot;)%</command>
  <defaultshortcut>Alt+Ctrl+C</defaultshortcut>
 </action>
 <action name="filepaths_to_clipboard">
  <title>Copy file path(s) of selected item(s)</title>
  <category>Samples</category>
  <command>%_Clipboard(&quot;%aList(&quot;Selected&quot;, &quot;\n&quot;, , , &quot;No&quot;)%&quot;)%</command>
 </action>
 <action name="sort_by_name" >
  <title>Sort by Name</title>
  <tooltip>Sort by Name</tooltip>
  <icon>sort-name</icon>
  <category>User Interface</category>
  <description>Sorts the active panel by Name</description>
  <command>%aColSort(&quot;Name&quot;)%</command>
  <defaultshortcut>Ctrl+1</defaultshortcut>
 </action>
 <action name="sort_by_extension" >
  <title>Sort by Extension</title>
  <tooltip>Sort by Extension</tooltip>
  <icon>sort-name</icon>
  <category>User Interface</category>
  <description>Sorts the active panel by Extension</description>
  <command>%aColSort(&quot;Ext&quot;)%</command>
  <defaultshortcut>Ctrl+2</defaultshortcut>
 </action>
 <action name="sort_by_size" >
  <title>Sort by Size</title>
  <tooltip>Sort by Size</tooltip>
  <icon>sort-name</icon>
  <category>User Interface</category>
  <description>Sorts the active panel by Size</description>
  <command>%aColSort(&quot;Size&quot;)%</command>
  <defaultshortcut>Ctrl+3</defaultshortcut>
 </action>
 <action name="sort_by_modified" >
  <title>Sort by Modified</title>
  <tooltip>Sort by Modified</tooltip>
  <icon>sort-name</icon>
  <category>User Interface</category>
  <description>Sorts the active panel by Modified</description>
  <command>%aColSort(&quot;Modified&quot;)%</command>
  <defaultshortcut>Ctrl+4</defaultshortcut>
 </action>
 <action name="backup_current" >
  <title>Backup current</title>
  <tooltip>Backup current file in current folder</tooltip>
  <icon>document-save-as</icon>
  <category>System</category>
  <description>Backs current file up in current folder and asks the user for a new filename. By default &quot;.old&quot; is appended to the original filename.</description>
  <command>%_Copy(&quot;%aCurrent(&quot;&quot;, &quot;No&quot;)%&quot;, &quot;%_Ask(&quot;New filename&quot;, &quot;%aCurrent%.old&quot;)%&quot;)%</command>
  <defaultshortcut>Meta+F5</defaultshortcut>
 </action>
</KrusaderUserActions>
